<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/cardview"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:elevation="90dp"
                                    card_view:cardCornerRadius="10dp"
                                    card_view:cardBackgroundColor="#018c71">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:clickable="true"
        android:background="#1abc9c"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/imageno"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="meowww"
                android:textColor="#ffffff"
                android:textSize="16sp"

                />

            <TextView
                android:id="@+id/tvSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Section"
                android:visibility="gone"
                android:textColor="#ffffff"/>


        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>